<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>qapture</title>
  <link rel="icon" href="favicon.png">
  <style>
    main {
      width: 800px;
      margin: 100px auto;
    }
    div.logo {
      margin: auto;
      width: 442px;
    }
    p {
      font-size: 30px;
      text-align: center;
      font-weight: bold;
      margin: 60px auto;
    }
    a.button {
      border-radius: 25px;
      background-color: white;
      border-color: black;
      border-width: 2px;
      border-style: solid;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
    a:hover {
      background-color: black;
      color: white;
    }
  </style>
</head>

<body>
  <main>
    <div class="logo">
      <img src="/Logo_Full_qapture.png" />
    </div>
    <p>virtualize reality.</p>
     <p>Stay tuned, we will launch soon</p>
    <p><a class="button" href="mailto:hello@qapture.at">Sagen Sie Hallo!</a></p>
  </main>
</body>
</html>
